<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'MTS Sans Regular';
            src: url('https://www.mtsbank.ru/upload/static/fonts/MTSSans-Regular/MTSSans-Regular.woff2');
            font-weight: 500;
            font-style: normal;
        }  

        [style*="MTS Sans Regular"]{
            font-family: 'MTS Sans Regular';
        }

    </style>

    <!--[if mso]>
    <style>
        .img-mso{
            width: 568px;
            height: 168px;
        }
    </style>
    <![endif]-->
</head>
<body style="min-width: 100%; margin: 0; padding: 0; box-sizing: border-box;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="margin: 0; padding: 0;">
        <tr>
            <td>
                <center style="width: 100%; table-layout: fixed;">
                    <table style="max-width: 600px;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="padding-bottom: 12px; padding-top: 12px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" 
                                style="width: 100%;">
                                    <tr style="padding: 0; margin: 0;">
                                        <td style="padding: 0px 16px; margin: 0;">
                                            <img 
                                            style="display: block; max-width: 111px; max-height: 30px; 
                                            width: 100%; margin: 0; padding: 0;" 
                                            src="https://i.ibb.co/LkhV512/finteh-logo.png" width="111px" height="30px" alt="ФИНТЕХ"
                                            >
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr>
                            <td style="padding-bottom: 16px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="padding: 0;">
                                    <tr>
                                        <td style="padding: 0px 16px;">
                                            <img
                                            class="img-mso"
                                            style="display: block; border: 0; width: 100%;; max-width: 568px; max-height: 168px; margin: 0; padding: 0;"
                                            src="https://i.ibb.co/16P2bnY/svg-banner-header-1-1.png" alt="Информационная безопасность">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 12px 16px 0px 16px;">
                                            <img style="width: 100%; display: block;" src="https://i.ibb.co/XbCRq2q/notification.png" alt="Нотификация">                                    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr>
                            <td style="padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: 0; padding: 0;">
                                    <tr>
                                        <td style="padding: 0px 16px;
                                        font-size: 22px; font-weight: bold; 
                                        line-height: 28px; color: #000000;
                                        font-family: MTS Sans Regular">
                                            Делимся секретными новостями и держим руку на пульсе кибербезопасности
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="margin: 0; padding: 0;">
                            <td style="margin: 0; padding: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                max-width: 568px;
                                border-radius: 16px;
                                margin: 0 16px;
                                background-color: #F2F3F7;
                                padding: 0;"
                                bgcolor="#F2F3F7"
                                background="#F2F3F7">
                                    <tr style="padding: 0; margin: 0;">
                                        <td style="padding: 16px 16px; margin: 0;">
                                            <div>
                                                <div 
                                                style="margin: 0 0 12px 0; color: #000000; 
                                                font-size: 18px; font-weight: bold; line-height: 24px;
                                                font-family: MTS Sans Regular;">
                                                    Бизнес под угрозой: как хакеры уничтожают российские компании
                                                </div>
                                            </div>
                                            <div>
                                                <div 
                                                    style="margin: 0 0 12px 0; color: #18191C; 
                                                    font-size: 15px; font-weight: 400; line-height: 22px;
                                                    font-family: MTS Sans Regular;">
                                                    За май-июнь 2024 года хакеры попытались уничтожить несколько крупных компаний:
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width: 100%; padding-bottom: 12px;">
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" background="#FFFFFF" 
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="padding: 16px;
                                                        border-radius: 8px; margin: 0; width: 100%;
                                                        background-color: #FFFFFF;">
                                                            <tr style="width: 100%;">
                                                                <td style="vertical-align: top;">
                                                                    <!-- <img width="52" height="52"
                                                                    style="width: 52px; height: 52px; 
                                                                    display: block; padding-right: 12px;
                                                                    " 
                                                                    src="https://i.ibb.co/qCyQP0n/cdec.png" alt="cdec"> -->
                                                                </td>
                                                                <td style="width: 100%;">
                                                                    <div style="display: inline-block; width: 100%;">
                                                                        <p 
                                                                        style="color: #000000; font-size: 15px; 
                                                                        line-height: 22px; font-weight: bold;
                                                                        margin: 0; font-family: MTS Sans Regular;">
                                                                            Оператор доставки «СДЭК»
                                                                        </p>
                                                                        <div 
                                                                        style="font-size: 15px; line-height: 22px; 
                                                                        color: #18191C; font-weight: 500;
                                                                        margin: 0; font-family: MTS Sans Regular;">
                                                                            <p style="width: 100%; margin: 0; padding: 0; display: block;">• Полная остановка бизнеса на 4 дня</p>
                                                                            <p style="width: 100%; margin: 0; padding: 0; display: block;">• Ущерб: ~300 млн — 2 млрд руб</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width: 100%; padding-bottom: 12px;">
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" background="#FFFFFF" 
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="padding: 16px; display: block; border-radius: 8px;
                                                        border-radius: 8px; margin: 0; background-color: #FFFFFF;">
                                                            <tr style="width: 100%;">
                                                                <td style="vertical-align: top;">
                                                                    <!-- <img width="52" height="52" 
                                                                    style="width: 52px; height: 52px; 
                                                                    display: block; margin-right: 12px;
                                                                    " 
                                                                    src="https://i.ibb.co/tChyZZx/verniy-logo.png" alt="Верный"> -->
                                                                </td>
                                                                <td style="width: 100%;">
                                                                    <div style="display: inline-block;">
                                                                        <p 
                                                                        style="color: #000000; font-size: 15px; 
                                                                        line-height: 22px; font-weight: bold;
                                                                        margin: 0; font-family: MTS Sans Regular;">
                                                                            Сеть магазинов «Верный»
                                                                        </p>
                                                                        <div 
                                                                        style="font-size: 15px; line-height: 22px; 
                                                                        color: #18191C; font-weight: 500;
                                                                        margin: 0; font-family: MTS Sans Regular; display: block;">
                                                                            <p style="margin: 0; padding: 0; display: inline-block;">• Ритейлер на 3–4 дня перестал принимать онлайн-заказы и карты к оплате</p>
                                                                            <p style="margin: 0; padding: 0; display: inline-block;">• Ущерб: ~300 млн — 2 млрд руб</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width: 100%; padding: 0; margin: 0;">
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" background="#FFFFFF"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="padding: 16px;
                                                        border-radius: 8px; margin: 0; width: 100%; background-color: #FFFFFF;">
                                                            <tr>
                                                                <td style="vertical-align: top;">
                                                                    <!-- <img width="52" height="52" 
                                                                    style="width: 52px; height: 52px; 
                                                                    display: block; margin-right: 12px;
                                                                    ;" 
                                                                    src="https://i.ibb.co/dr3X1VJ/smart-office-logo.png" alt="Smart-Office"> -->
                                                                </td>
                                                                <td style="width: 100%;">
                                                                    <div style="display: inline-block;">
                                                                        <p 
                                                                        style="color: #000000; font-size: 15px; 
                                                                        line-height: 22px; font-weight: bold;
                                                                        margin: 0; font-family: MTS Sans Regular;
                                                                        width: 100%;">
                                                                            Интегратор 1C — Smart Office
                                                                        </p>
                                                                        <div 
                                                                        style="font-size: 15px; line-height: 22px; 
                                                                        color: #18191C; font-weight: 500;
                                                                        margin: 0; font-family: MTS Sans Regular;">
                                                                            <p style="margin: 0; padding: 0; display: block;">•	Полная остановка бизнеса от 4 до 6 дней</p>
                                                                            <p style="margin: 0; padding: 0; display: block;">•	Ущерб: ~120 млн — 1 млрд руб</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: 0; padding: 0;">
                                    <tr>
                                        <td style="padding: 0px 12px 0 16px; margin: 0;">
                                            <img width="52" height="52" 
                                            style="display: block; width: 52px; height: 52px; margin: 0; padding: 0;" 
                                            src="https://i.ibb.co/7p3MDPm/icon-notification.png" 
                                            alt="Нотификация">
                                        </td>
                                        <td style="padding: 0px 16px 0 0; margin: 0;">
                                            <p style="font-family: MTS Sans Regular; font-size: 15px; line-height: 22px;
                                            margin: 0; padding: 0;">
                                                <b>А вы знали</b>, что за 2023 год операторы вирусов-шифровальщиков «заработали» во всем мире более $1 млрд?
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                max-width: 568px;
                                border-radius: 16px;
                                margin: 0 16px 0 16px;
                                padding: 0;
                                background-color: #F2F3F7;"
                                bgcolor="#F2F3F7"
                                background="#F2F3F7">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="padding: 16px 16px; margin: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="padding-bottom: 12px;">
                                                <tr>
                                                    <td>
                                                        <span
                                                        style="color: #000000; font-size: 18px; 
                                                        line-height: 24px; font-weight: bold;
                                                        margin: 0; font-family: MTS Sans Regular;
                                                        display: block;">
                                                            Взлом через подрядчика — актуальный тренд
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="padding-bottom: 12px;">
                                                <tr>
                                                    <td>
                                                        <p
                                                        style="color: #18191C; font-size: 15px; 
                                                        line-height: 22px; font-weight: 400; margin: 0;
                                                        padding: 0;
                                                        font-family: MTS Sans Regular;">
                                                            Последние 2 года проникновение в инфраструктуру компаний через цепочку подрядчиков остаётся одним из актуальных способов хакерских атак
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table bgcolor="#FFFFFF" background="#FFFFFF" 
                                            style="border-radius: 8px;
                                            background-color: #FFFFFF; padding: 16px;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="padding: 0; margin: 0; padding-bottom: 12px;">
                                                            <tr>
                                                                <td>
                                                                    <span style="margin: 0; padding: 0; font-size: 15px; 
                                                                    line-height: 22px; font-weight: bold;
                                                                    font-family: MTS Sans Regular; display: block;">
                                                                        Через незащищённых подрядчиков хакеры:
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="padding: 0; margin: 0; padding-bottom: 0;">
                                                            <tr style="margin: 0; padding: 0;">
                                                                <td style="margin: 0; padding: 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="padding: 0; margin: 0; padding-bottom: 0;">
                                                                        <tr style="margin: 0; padding: 0;">
                                                                            <td style="margin: 0; padding: 0;">
                                                                                <span 
                                                                                style="display: block; color: #18191C; font-size: 15px;
                                                                                line-height: 22px; font-weight: 400; font-family: MTS Sans Regular;">
                                                                                    • Получили доступ к инфраструктуре сети магазинов «Верный» и зашифровали данные
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="padding: 0; margin: 0; padding-bottom: 0;">
                                                                        <tr style="margin: 0; padding: 0;">
                                                                            <td style="margin: 0; padding: 0;">
                                                                                <span 
                                                                                style="display: block; color: #18191C; font-size: 15px;
                                                                                line-height: 22px; font-weight: 400; 
                                                                                font-family: MTS Sans Regular;">
                                                                                    • Украли исходные коды Цифрового рубля
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="padding: 0; margin: 0; padding-bottom: 0;">
                                                                        <tr style="margin: 0; padding: 0;"> 
                                                                            <td style="margin: 0; padding: 0;">
                                                                                <span 
                                                                                style="display: block; color: #18191C; font-size: 15px;
                                                                                line-height: 22px; font-weight: 400; 
                                                                                font-family: MTS Sans Regular;">
                                                                                    • Проникли в сеть ДИТ Москвы и получили доступ к персональным данным более 300 тыс. москвичей
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 16px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: 0; padding: 0; width: 100%;">
                                    <tr>
                                        <td style="padding: 0px 12px 0 16px;">
                                            <img width="52" height="52" 
                                            style="display: block; width: 52px; height: 52px;" 
                                            src="https://i.ibb.co/7p3MDPm/icon-notification.png" 
                                            alt="notification">
                                        </td>
                                        <td style="padding: 0px 16px 0 0;">
                                            <p 
                                            style="font-family: MTS Sans Regular; font-size: 15px; 
                                            line-height: 22px; padding: 0; margin: 0;">
                                                <b>А вы знали</b>, как выглядит продажа доступов в компании с общим годовым доходом $1 трлн через взломанного подрядчика?
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="padding: 0 16px 0 16px; margin: 0;">
                                    <tr style="margin: 0; padding: 0;">
                                        <td style="margin: 0; padding: 0;">
                                            <img
                                            style="width: 100%; display: block;
                                            margin: 0; padding: 0;" 
                                            src="https://i.ibb.co/1zKYtgk/KV.png" 
                                            alt="Как выглядит продажа">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0">
                            <td style="margin: 0; padding: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                max-width: 568px;
                                border-radius: 16px;
                                margin: 0 16px 0 16px;
                                padding: 0;
                                background-color: #F2F3F7;"
                                bgcolor="#F2F3F7"
                                background="#F2F3F7">
                                    <tr style="padding: 0 16px;">
                                        <td style="padding: 16px 16px 12px 16px;">
                                            <span style="font-size: 18px; line-height: 24px;
                                            font-weight: bold; color: #000000; margin: 0;
                                            font-family: MTS Sans Regular; display: block;">
                                                Мы учимся быть командой: ДИБ и ИТК предотвратили хакерскую атаку
                                            </span>
                                        </td>
                                    </tr>
                                    <tr style="padding: 0 0 16px 0;">
                                        <td style="padding: 0 16px 16px 16px; font-size: 15px; 
                                        line-height: 22px; font-weight: 400; color: #18191C;
                                        font-family: MTS Sans Regular;">
                                            <p style="margin: 0;">
                                                В кратчайшие сроки <b>устранена критическая уязвимость</b> на межсетевых экранах Check Point (Израиль). Уязвимость была доступна из интернета и могла позволить хакерам похитить секретные данные, развить атаку внутри банка и получить полный удалённый доступ к серверам
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="padding: 0; margin: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 24px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="
                                max-width: 568px;
                                border-radius: 16px;
                                margin: 0 16px 0 16px;
                                background-color: #F2F3F7;"
                                bgcolor="#F2F3F7"
                                background="#F2F3F7">
                                    <tr style="padding: 0; margin: 0;">
                                        <td style="padding: 16px 16px 12px 16px;">
                                            <span style="font-size: 18px; line-height: 24px;
                                            font-weight: bold; color: #000000; 
                                            font-family: MTS Sans Regular; display: block;">
                                                IPO: все готовились, и мы тоже
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 16px; font-size: 15px; 
                                        line-height: 22px; font-weight: 400; color: #18191C;
                                        font-family: MTS Sans Regular; padding-bottom: 16px;">
                                            <p style="margin: 0; padding: 0;">
                                                Структурные изменения в ДИБ мотивировали команды ИБ и ИТ совместно
                                                обеспечить поддержку сильного выхода на IPO: всего за 2 недели был выполнен почти полугодовой объём работ
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                        <tr style="margin: 0; padding: 0;">
                            <td style="padding: 0; margin: 0; padding-bottom: 16px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="margin: 0 0 16px 0;
                                width:100%;">
                                    <tr style="padding: 0 16px; margin: 0;">
                                        <td style="padding: 0 16px; margin: 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <span style="display: inline; color: #000000;
                                                            font-size: 15px; line-height: 22px; font-weight: bold;
                                                            font-family: MTS Sans Regular; display: block;">
                                                            <p style="padding: 0; margin: 0;">
                                                                С наилучшими пожеланиями,
                                                            </p>
                                                            <p style="padding: 0; margin: 0;">
                                                                Команда ДИБ ❤️
                                                            </p>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td 
                                        style="padding: 0 16px; 
                                        text-align: right; vertical-align: bottom; margin: 0;"
                                        >
                                            <table bgcolor="#FF0032" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="padding: 2px 12px; display: inline-block; border-radius: 12px;
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                            margin: 0;">
                                                <tr style="margin: 0;">
                                                    <td style="display: block; margin: 0;">
                                                        <a href="https://www.mtsbank.ru/" target="_blank" style="display: block; text-align: center;
                                                        color: #FFFFFF;
                                                        line-height: 20px;
                                                        font-family: MTS Sans Regular; font-size: 14px; 
                                                        text-decoration: none; margin: 0;"
                                                        >
                                                            mtsbank.ru
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        
                    </table>
            </center>
            </td>
        </tr>
    </table>
</body>
</html>
